{
  "name": "Plan de Lectura Bíblica",
  "short_name": "Biblia 2 Años",
  "description": "Plan de lectura de la Biblia en 2 años - RVR1960",
  "start_url": "https://bplandelectura.blogspot.com/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}